<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipie</title>
    <style>
        body::before{
            content:"";
            position:fixed;
            top:0;
            left:0;
            height:100%;
            width:100%;
            background-image: url("https://www.foodandwine.com/thmb/xCSZU-_i7AoQq5vKvvM4hpDa3OU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/classic-beef-chili-step-03-2-FT-RECIPE1222-90d82204e08141e6a7fc01ebc6422c7b.jpg");
            background-position: fixed;
            background-size: cover;
            background-repeat: none;
            filter:blur(6px);
            z-index:-1;
        }
        h1{
            text-align: center;
            background-color: rgba(196, 155, 80, 0.671);
        }
        .content{
            margin:100px;
        }
        #content{
            background-color: rgba(255, 166, 0, 0.548);
            padding:40px;
            margin:10px;
            border-radius: 25px;
            color:white;
        }
        p,li{
            font-size:25px;
        }
        h1{
            font-size:40px;
            margin:30px;
        }

    </style>
</head>
<body>
    <h1>Grand Ma's Recipie</h1>
    <div class="content">
    <div id="content">
       <p>This apple pie recipie has been in my family for generation and never fails to delight</p>
    </div>
    <div id="content">
        <h4>Ingridients:</h4>
            <ul>
                <li>1/2 cup sugar</li>
                <li>2 tsp ground cinnamon</li>
                <li>6 medium-sized apples, peeled and sliced</li>
                
            </ul>
    </div>
    <div id="content">
        <h4>Recipie</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil sit quisquam dolorem! Perferendis itaque reprehenderit, omnis, consectetur est accusamus tempore facilis a distinctio dolorem, laboriosam mollitia excepturi ipsam. Unde, ducimus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil sit quisquam dolorem! Perferendis itaque reprehenderit, omnis, consectetur est accusamus tempore facilis a distinctio dolorem, laboriosam mollitia excepturi ipsam. Unde, ducimus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil sit quisquam dolorem! Perferendis itaque reprehenderit, omnis, consectetur est accusamus tempore facilis a distinctio dolorem, laboriosam mollitia excepturi ipsam. Unde, ducimus!</p>

    </div>
    </div>
</body>
</html>